<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Temperature View Controller - My Temperature-->
        <scene sceneID="11">
            <objects>
                <viewController title="My Temperature" id="2" customClass="BPMyTemperatureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wFK-NC-YHs">
                                <rect key="frame" x="50" y="37" width="220" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XLI-7Y-KnI" kind="push" id="mvA-82-EGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MiV-6W-mhq">
                                <rect key="frame" x="50" y="333" width="220" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Symptoms and mood">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m7w-dI-qZN" kind="push" id="mvi-TE-C5a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftq-rY-Kfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-434"/>
        </scene>
        <!--Notes View Controller - Notes-->
        <scene sceneID="QC4-jR-a87">
            <objects>
                <viewController title="Notes" id="XLI-7Y-KnI" customClass="BPNotesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfx-lJ-pks">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Today I have Birthday!" textAlignment="center" id="L61-j9-Roo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="notes_header.png" id="LoR-tB-yBf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="LWM-he-tKd"/>
                    <connections>
                        <outlet property="notesView" destination="L61-j9-Roo" id="SaK-ia-i1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruz-Be-5tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-942"/>
        </scene>
        <!--Symptoms And Mood View Controller - Symptoms and Mood-->
        <scene sceneID="SLq-8l-d2e">
            <objects>
                <viewController id="m7w-dI-qZN" customClass="BPSymptomsAndMoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeY-7c-jx1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Tfr-sQ-kcU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Sqf-EA-Gd1">
                                    <size key="itemSize" width="100" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BPSymptomsAndMoodCollectionViewCellIdentifier" id="B7o-m6-x8b" customClass="BPSymptomsAndMoodCollectionViewCell">
                                        <rect key="frame" x="10" y="5" width="100" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="OGn-rX-s5I">
                                                    <rect key="frame" x="29" y="21" width="42" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="OGn-rX-s5I" id="Z8t-Ik-EMq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m7w-dI-qZN" id="uL2-eW-Ffc"/>
                                    <outlet property="delegate" destination="m7w-dI-qZN" id="HyW-Ev-pgc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Symptoms and Mood" id="Nb7-ee-fGX"/>
                    <connections>
                        <outlet property="collectionView" destination="Tfr-sQ-kcU" id="Y7C-Tw-3hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfH-Eo-p3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-158"/>
        </scene>
        <!--My Charts View Controller - My Charts-->
        <scene sceneID="13">
            <objects>
                <viewController title="My Charts" id="3" customClass="BPMyChartsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="All my charts" id="Jcb-fg-892"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gi-dp-nMz" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="Vkk-mx-aXp" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="D5N-6D-9VE" kind="relationship" relationship="viewControllers" id="FMj-1k-ffI"/>
                        <segue destination="8YO-PF-dtQ" kind="relationship" relationship="viewControllers" id="b8O-4i-Oee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-36"/>
        </scene>
        <!--Navigation Controller - My Temperature-->
        <scene sceneID="Cdn-fC-USe">
            <objects>
                <navigationController id="0Gi-dp-nMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Temperature" image="tab_temperature.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ng-ur-vC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0Pi-6I-XoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-jr-Z3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-354"/>
        </scene>
        <!--Navigation Controller - My Charts-->
        <scene sceneID="aGW-Tp-5Ns">
            <objects>
                <navigationController id="Vkk-mx-aXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Charts" image="tab_charts.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="es5-1G-lSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="oRZ-Ff-m1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-xP-clB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="366"/>
        </scene>
        <!--My Pregnancy View Controller - My Pregnancy-->
        <scene sceneID="tvk-MI-kcN">
            <objects>
                <viewController title="My Pregnancy" id="9RD-6z-kBB" customClass="BPMyPregnancyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amn-fJ-tiM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Pregnancy" id="mZP-D3-y4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFr-RK-rHz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1122"/>
        </scene>
        <!--Navigation Controller - My Pregnancy-->
        <scene sceneID="fBJ-L4-Y3n">
            <objects>
                <navigationController id="D5N-6D-9VE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Pregnancy" image="tab_pregnancy.png" id="cRG-aR-DTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zD-Jb-I8t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RD-6z-kBB" kind="relationship" relationship="rootViewController" id="7Fy-pI-l3L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5x-yA-4od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1162"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="jS1-id-ZnS">
            <objects>
                <viewController title="Settings" id="WD1-ac-RPF" customClass="BPSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeA-wf-0IT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r2t-6b-9Lf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WD1-ac-RPF" id="chq-r2-iR2"/>
                                    <outlet property="delegate" destination="WD1-ac-RPF" id="pGW-SD-hNY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8xU-kN-XVx"/>
                    <connections>
                        <outlet property="tableView" destination="r2t-6b-9Lf" id="T4s-Ew-jKd"/>
                        <outlet property="view" destination="eeA-wf-0IT" id="2HJ-ou-ApH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5An-Sz-D6t" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1830"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="A85-9C-TRn">
            <objects>
                <navigationController id="8YO-PF-dtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings.png" id="eho-kh-2OT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOd-jN-uPG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WD1-ac-RPF" kind="relationship" relationship="rootViewController" id="cJR-hW-x2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obo-xc-rcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="1870"/>
        </scene>
    </scenes>
    <resources>
        <image name="notes_header.png" width="320" height="22"/>
        <image name="tab_charts.png" width="30" height="30"/>
        <image name="tab_pregnancy.png" width="30" height="30"/>
        <image name="tab_settings.png" width="30" height="30"/>
        <image name="tab_temperature.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="BPBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPBaseViewController.h"/>
        </class>
        <class className="BPMyChartsViewController" superclassName="BPBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPMyChartsViewController.h"/>
        </class>
        <class className="BPMyPregnancyViewController" superclassName="BPBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPMyPregnancyViewController.h"/>
        </class>
        <class className="BPMyTemperatureViewController" superclassName="BPBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPMyTemperatureViewController.h"/>
        </class>
        <class className="BPNotesViewController" superclassName="BPBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPNotesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="notesView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="BPSettingsViewController" superclassName="BPBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPSettingsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="BPSymptomsAndMoodCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPSymptomsAndMoodCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="BPSymptomsAndMoodViewController" superclassName="BPBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BPSymptomsAndMoodViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>